#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run_cnn.py'): {}}
edit.file-encoding = {loc('gensim_w2v.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1545691906005222,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0),
        (2,),
        (2,
         0),
        (3,),
        (5,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../code/IEMER/dataProcess.py'),
                      '')]},
        loc('../../../code/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../code/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../code/IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2822757111597374,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'load_vec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/home/dyy/Text_Classification_On_CNN (copy)/predict.py': ['d'\
        'ata\n',
        'y_pred_cls\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 156L,
                       'selection_end': 156L,
                       'selection_start': 156L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9326923076923077,
        ({'bookmarks': ([[loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 236L,
                           'sel-line-start': 10734L,
                           'selection_end': 10738L,
                           'selection_start': 10738L,
                           'zoom': 0L},
                          1557353168.08279],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557353171.026098],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 236L,
                           'sel-line-start': 10734L,
                           'selection_end': 10738L,
                           'selection_start': 10738L,
                           'zoom': 0L},
                          1557353171.686335],
                         [loc('cnews_loader (copy).py'),
                          {'attrib-starts': [('batch_iter',
        115)],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 121L,
                           'sel-line-start': 3488L,
                           'selection_end': 3514L,
                           'selection_start': 3514L,
                           'zoom': 0L},
                          1557353172.546528],
                         [loc('helper/cnews_group.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557353173.612935],
                         [loc('cnn_model (copy).py'),
                          {'attrib-starts': [('TextCNN',
        32),
        ('TextCNN.cnn',
         48)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 6662L,
                           'selection_end': 6757L,
                           'selection_start': 6757L,
                           'zoom': 0L},
                          1557353178.806425],
                         [loc('cnews_loader.py'),
                          {'attrib-starts': [],
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557353995.084229],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 3235L,
                           'selection_end': 3270L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1557355655.48076],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 200L,
                           'folded-linenos': [],
                           'sel-line': 222L,
                           'sel-line-start': 8609L,
                           'selection_end': 8634L,
                           'selection_start': 8634L,
                           'zoom': 0L},
                          1557357891.712781],
                         [loc('predict.py'),
                          {'attrib-starts': [('CnnModel',
        24),
        ('CnnModel.predict',
         38)],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1249L,
                           'selection_end': 1249L,
                           'selection_start': 1249L,
                           'zoom': 0L},
                          1557372123.191019],
                         [loc('cnn_model (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557372124.136444],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 3235L,
                           'selection_end': 3270L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1557372124.609594],
                         [loc('cnn_model (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557372125.560214],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 3235L,
                           'selection_end': 3270L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1557372126.152833],
                         [loc('cnews_loader (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557372126.99686],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 3235L,
                           'selection_end': 3270L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1557372129.721098],
                         [loc('helper/cnews_group.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557372130.576095],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 3235L,
                           'selection_end': 3270L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1557372132.104187],
                         [loc('run_cnn (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557372133.044427],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 3235L,
                           'selection_end': 3270L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1557372133.686176]],
                        20),
          'current-loc': loc('run_cnn.py'),
          'editor-state-list': [(loc('cnews_loader.py'),
                                 {'attrib-starts': [],
                                  'first-line': 60L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('cnn_model.py'),
                                 {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                                  'first-line': 70L,
                                  'folded-linenos': [],
                                  'sel-line': 73L,
                                  'sel-line-start': 3235L,
                                  'selection_end': 3270L,
                                  'selection_start': 3270L,
                                  'zoom': 0L}),
                                (loc('predict.py'),
                                 {'attrib-starts': [('CnnModel',
        24),
        ('CnnModel.predict',
         38)],
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1249L,
                                  'selection_end': 1249L,
                                  'selection_start': 1249L,
                                  'zoom': 0L}),
                                (loc('run_cnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 74L,
                                  'folded-linenos': [],
                                  'sel-line': 222L,
                                  'sel-line-start': 8610L,
                                  'selection_end': 8635L,
                                  'selection_start': 8635L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('cnews_loader.py'),
          loc('cnn_model.py'),
          loc('predict.py'),
          loc('run_cnn.py')]),
        ({'bookmarks': ([[loc('../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../code/NERuselocal/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('../../../code/NERuselocal/NERuselocal/model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1525500856.481],
                         [loc('../../../code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 4391L,
                           'selection_end': 4428L,
                           'selection_start': 4417L,
                           'zoom': 0L},
                          1525568809.659],
                         [loc('../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5667L,
                           'selection_end': 5667L,
                           'selection_start': 5667L,
                           'zoom': 0L},
                          1525568809.662],
                         [loc('../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1525875786.311],
                         [loc('../../../code/NERuselocal/NERuselocal/gen_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525876461.612],
                         [loc('../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [('get_text_input',
        126)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5360L,
                           'selection_end': 5548L,
                           'selection_start': 5364L,
                           'zoom': 0L},
                          1525957732.628],
                         [loc('../../../code/NERuselocal/NERuselocal/deploy/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525957732.633],
                         [loc('../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1526058666.901],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526110802.534],
                         [loc('../../../code/Seq2Seq_Chatbot/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526111855.52],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526135268.342],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551001128.177724],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('evaluate',
        43)],
                           'first-line': 29L,
                           'folded-linenos': [],
                           'sel-line': 43L,
                           'sel-line-start': 1084L,
                           'selection_end': 1096L,
                           'selection_start': 1088L,
                           'zoom': 0L},
                          1551133040.77935],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('evaluate',
        47)],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1595L,
                           'selection_end': 1595L,
                           'selection_start': 1595L,
                           'zoom': 0L},
                          1553670067.152449],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('batch_iter',
        136)],
                           'first-line': 118L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 6296L,
                           'selection_end': 6296L,
                           'selection_start': 6296L,
                           'zoom': 0L},
                          1557041809.719441],
                         [loc('cnews_loader.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557041823.36424],
                         [loc('helper/cnews_group.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557372130.61172]],
                        20),
          'current-loc': loc('cnn_model.py'),
          'editor-state-list': [(loc('cnews_loader.py'),
                                 {'attrib-starts': [],
                                  'first-line': 60L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('cnn_model.py'),
                                 {'attrib-starts': [('TextCNN',
        34),
        ('TextCNN.cnn',
         46)],
                                  'first-line': 28L,
                                  'folded-linenos': [],
                                  'sel-line': 60L,
                                  'sel-line-start': 2335L,
                                  'selection_end': 2340L,
                                  'selection_start': 2340L,
                                  'zoom': 0L}),
                                (loc('predict.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 90L,
                                  'selection_end': 90L,
                                  'selection_start': 90L,
                                  'zoom': 0L}),
                                (loc('run_cnn.py'),
                                 {'attrib-starts': [('evaluate',
        49)],
                                  'first-line': 32L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1607L,
                                  'selection_end': 1612L,
                                  'selection_start': 1612L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cnews_loader.py'),
          loc('cnn_model.py'),
          loc('predict.py'),
          loc('run_cnn.py')])),
                               'open_files': [u'cnews_loader.py',
        u'predict.py',
        u'cnn_model.py',
        u'run_cnn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17657992565055763},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (176,
                         222,
                         1651,
                         927)}]}
guimgr.recent-documents = [loc('run_cnn.py'),
                           loc('cnn_model.py'),
                           loc('predict.py'),
                           loc('cnews_loader.py')]
guimgr.visual-state = {loc('../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Downloads/\xe7\xac\xac\xe5\x85\xad\xe7\xab\xa0/6.4/word2vec/w2v (copy).py'): {'a'\
        'ttrib-starts': [],
        'first-line': 240L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Downloads/\xe7\xac\xac\xe5\x85\xad\xe7\xab\xa0/6.4/word2vec/w2v.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 208L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 9428L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cnews_loader (copy).py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cnews_loader.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cnn_model (copy).py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cnn_model.py'): {'attrib-starts': [('TextCNN',
        32),
        ('TextCNN.cnn',
         48)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 3365L,
        'selection_end': 3443L,
        'selection_start': 3443L,
        'zoom': 0L},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/cnews/cnews.vocab.txt'): {'attrib-starts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/cnews_loader.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gensim_w2v.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helper/cnews_group.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 90L,
        'selection_end': 90L,
        'selection_start': 90L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('run_cnn (copy).py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('run_cnn.py'): {'attrib-starts': [('evaluate',
        47)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1595L,
        'selection_end': 1595L,
        'selection_start': 1595L,
        'zoom': 0L},
                       loc('word2vec.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('exists',
                          15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 444L,
        'selection_end': 454L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('getmodule',
                          713)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 733L,
        'sel-line-start': 28919L,
        'selection_end': 28919L,
        'selection_start': 28919L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/keras_preprocessing/sequence.py'): {'a'\
        'ttrib-starts': [('pad_sequences',
                          14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 3047L,
        'selection_end': 3047L,
        'selection_start': 3047L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/sklearn/metrics/classification.py'): {'a'\
        'ttrib-starts': [('classification_report',
                          1447)],
        'first-line': 1432L,
        'folded-linenos': [],
        'sel-line': 1447L,
        'sel-line-start': 56108L,
        'selection_end': 56133L,
        'selection_start': 56112L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          617),
                         ('BaseSession._do_run',
                          1287)],
        'first-line': 1343L,
        'folded-linenos': [],
        'sel-line': 1328L,
        'sel-line-start': 50679L,
        'selection_end': 50688L,
        'selection_start': 50688L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/variable_scope.py'): {'a'\
        'ttrib-starts': [('get_variable',
                          1455)],
        'first-line': 1444L,
        'folded-linenos': [],
        'sel-line': 1455L,
        'sel-line-start': 59386L,
        'selection_end': 59402L,
        'selection_start': 59390L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/summary/writer/writer.py'): {'a'\
        'ttrib-starts': [('SummaryToEventTransformer',
                          40),
                         ('SummaryToEventTransformer.add_summary',
                          99)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 4266L,
        'selection_end': 4283L,
        'selection_start': 4272L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/training/saver.py'): {'a'\
        'ttrib-starts': [('Saver',
                          892),
                         ('Saver.restore',
                          1512)],
        'first-line': 1536L,
        'folded-linenos': [],
        'sel-line': 1561L,
        'sel-line-start': 64271L,
        'selection_end': 64271L,
        'selection_start': 64271L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/dyy/anaconda3/envs/tf/bin/python3.6')}
proj.pypath = {None: ('custom',
                      [u'/home/dyy/anaconda3/bin'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
