#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1545691906005222,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0),
        (2,),
        (3,),
        (4,),
        (4,
         0),
        (4,
         1)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../code/IEMER/dataProcess.py'),
                      '')]},
        loc('../../../code/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../code/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../code/IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.34135667396061264,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'load_vec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 32L,
                       'folded-linenos': [],
                       'history': {u'file:/home/dyy/Text_Classification_On_CNN (copy)/run_cnn.py': ['x'\
        '_batch\n',
        'len(x_batch)\n',
        'x_batch[:5]\n',
        'x_batch[0][:5]\n',
        'x_batch[0][:10]\n',
        'x_batch[2][:10]\n',
        'len(x_batch[0])\n',
        'x_train\n',
        'x_train[0][5]\n',
        'x_train.shape\n']},
                       'launch-id': None,
                       'sel-line': 45L,
                       'sel-line-start': 1581L,
                       'selection_end': 1581L,
                       'selection_start': 1581L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         39)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 89L,
                           'sel-line-start': 3174L,
                           'selection_end': 3174L,
                           'selection_start': 3174L,
                           'zoom': 0L},
                          1557362928.318771],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [],
                           'first-line': 177L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 6603L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557363214.328775],
                         [loc('predict.py'),
                          {'attrib-starts': [],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 1797L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557363328.532393],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [],
                           'first-line': 177L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 6603L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557363339.640209],
                         [loc('predict.py'),
                          {'attrib-starts': [],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 1797L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557363340.856924],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('train',
        57)],
                           'first-line': 180L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 2788L,
                           'selection_end': 2820L,
                           'selection_start': 2820L,
                           'zoom': 0L},
                          1557367618.899541],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         39)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 89L,
                           'sel-line-start': 3174L,
                           'selection_end': 3174L,
                           'selection_start': 3174L,
                           'zoom': 0L},
                          1557367625.689213],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('train',
        57)],
                           'first-line': 177L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 2788L,
                           'selection_end': 2820L,
                           'selection_start': 2820L,
                           'zoom': 0L},
                          1557367633.146186],
                         [loc('predict.py'),
                          {'attrib-starts': [('CnnModel',
        23),
        ('CnnModel.predict',
         37)],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1457L,
                           'selection_end': 1457L,
                           'selection_start': 1457L,
                           'zoom': 0L},
                          1557368706.661539],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [],
                           'first-line': 177L,
                           'folded-linenos': [],
                           'sel-line': 194L,
                           'sel-line-start': 6535L,
                           'selection_end': 6560L,
                           'selection_start': 6560L,
                           'zoom': 0L},
                          1557368987.055354],
                         [loc('predict.py'),
                          {'attrib-starts': [],
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 171L,
                           'selection_end': 176L,
                           'selection_start': 176L,
                           'zoom': 0L},
                          1557369036.914952],
                         [loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'),
                          {'attrib-starts': [('raise_exception_on_not_ok_sta'\
        'tus',
        514),
        ('raise_exception_on_not_ok_status.__exit__',
         521)],
                           'first-line': 505L,
                           'folded-linenos': [],
                           'sel-line': 527L,
                           'sel-line-start': 18107L,
                           'selection_end': 18107L,
                           'selection_start': 18107L,
                           'zoom': 0L},
                          1557369049.814117],
                         [loc('predict.py'),
                          {'attrib-starts': [],
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 171L,
                           'selection_end': 176L,
                           'selection_start': 176L,
                           'zoom': 0L},
                          1557369052.908268],
                         [loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'),
                          {'attrib-starts': [('raise_exception_on_not_ok_sta'\
        'tus',
        514),
        ('raise_exception_on_not_ok_status.__exit__',
         521)],
                           'first-line': 517L,
                           'folded-linenos': [],
                           'sel-line': 527L,
                           'sel-line-start': 18107L,
                           'selection_end': 18107L,
                           'selection_start': 18107L,
                           'zoom': 0L},
                          1557369058.969326],
                         [loc('predict.py'),
                          {'attrib-starts': [],
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 171L,
                           'selection_end': 176L,
                           'selection_start': 176L,
                           'zoom': 0L},
                          1557369080.522724],
                         [loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'),
                          {'attrib-starts': [('raise_exception_on_not_ok_sta'\
        'tus',
        514),
        ('raise_exception_on_not_ok_status.__exit__',
         521)],
                           'first-line': 508L,
                           'folded-linenos': [],
                           'sel-line': 527L,
                           'sel-line-start': 18107L,
                           'selection_end': 18107L,
                           'selection_start': 18107L,
                           'zoom': 0L},
                          1557369132.485755],
                         [loc('predict.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 129L,
                           'selection_end': 135L,
                           'selection_start': 135L,
                           'zoom': 0L},
                          1557369150.363188],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         39)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 89L,
                           'sel-line-start': 3174L,
                           'selection_end': 3174L,
                           'selection_start': 3174L,
                           'zoom': 0L},
                          1557369156.975634],
                         [loc('predict.py'),
                          {'attrib-starts': [],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1756L,
                           'selection_end': 1791L,
                           'selection_start': 1791L,
                           'zoom': 0L},
                          1557369318.354719],
                         [loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'),
                          {'attrib-starts': [('raise_exception_on_not_ok_sta'\
        'tus',
        514),
        ('raise_exception_on_not_ok_status.__exit__',
         521)],
                           'first-line': 508L,
                           'folded-linenos': [],
                           'sel-line': 527L,
                           'sel-line-start': 18107L,
                           'selection_end': 18107L,
                           'selection_start': 18107L,
                           'zoom': 0L},
                          1557369325.323195]],
                        20),
          'current-loc': loc('predict.py'),
          'editor-state-list': [(loc('cnews_loader.py'),
                                 {'attrib-starts': [],
                                  'first-line': 114L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 6781L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('predict.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 1792L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('rnn_model.py'),
                                 {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         39)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 89L,
                                  'sel-line-start': 3174L,
                                  'selection_end': 3174L,
                                  'selection_start': 3174L,
                                  'zoom': 0L}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 177L,
                                  'folded-linenos': [],
                                  'sel-line': 194L,
                                  'sel-line-start': 6535L,
                                  'selection_end': 6560L,
                                  'selection_start': 6560L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('cnews_loader.py'),
          loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
          loc('predict.py'),
          loc('rnn_model.py'),
          loc('run_rnn.py')]),
        ({'bookmarks': ([[loc('../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../code/NERuselocal/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../code/NERuselocal/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../code/NERuselocal/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('../../../code/NERuselocal/NERuselocal/model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1525500856.481],
                         [loc('../../../code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 4391L,
                           'selection_end': 4428L,
                           'selection_start': 4417L,
                           'zoom': 0L},
                          1525568809.659],
                         [loc('../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5667L,
                           'selection_end': 5667L,
                           'selection_start': 5667L,
                           'zoom': 0L},
                          1525568809.662],
                         [loc('../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1525875786.311],
                         [loc('../../../code/NERuselocal/NERuselocal/gen_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525876461.612],
                         [loc('../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [('get_text_input',
        126)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5360L,
                           'selection_end': 5548L,
                           'selection_start': 5364L,
                           'zoom': 0L},
                          1525957732.628],
                         [loc('../../../code/NERuselocal/NERuselocal/deploy/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525957732.633],
                         [loc('../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1526058666.901],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526110802.534],
                         [loc('../../../code/Seq2Seq_Chatbot/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526111855.52],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526135268.342]],
                        18),
          'current-loc': loc('run_rnn.py'),
          'editor-state-list': [(loc('cnews_loader.py'),
                                 {}),
                                (loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('predict.py'),
                                 {}),
                                (loc('rnn_model.py'),
                                 {}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cnews_loader.py'),
          loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
          loc('predict.py'),
          loc('rnn_model.py'),
          loc('run_rnn.py')])),
                               'open_files': [u'cnews_loader.py',
        u'../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'run_rnn.py',
        u'rnn_model.py',
        u'predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31474358974358974},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (176,
                         222,
                         1651,
                         927)}]}
guimgr.recent-documents = [loc('predict.py'),
                           loc('rnn_model.py'),
                           loc('run_rnn.py'),
                           loc('cnews_loader.py')]
guimgr.visual-state = {loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 9510L,
        'selection_end': 9546L,
        'selection_start': 9540L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          617),
                         ('BaseSession._do_call',
                          1331)],
        'first-line': 1248L,
        'folded-linenos': [],
        'sel-line': 1347L,
        'sel-line-start': 51254L,
        'selection_end': 51254L,
        'selection_start': 51254L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          514),
                         ('raise_exception_on_not_ok_status.__exit__',
                          521)],
        'first-line': 508L,
        'folded-linenos': [],
        'sel-line': 527L,
        'sel-line-start': 18107L,
        'selection_end': 18107L,
        'selection_start': 18107L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_create_c_op',
                          1588)],
        'first-line': 1610L,
        'folded-linenos': [],
        'sel-line': 1630L,
        'sel-line-start': 56755L,
        'selection_end': 56755L,
        'selection_start': 56755L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/keras/engine/base_layer.py'): {'a'\
        'ttrib-starts': [('Layer',
                          70),
                         ('Layer._assert_input_compatibility',
                          1430)],
        'first-line': 1178L,
        'folded-linenos': [],
        'sel-line': 1454L,
        'sel-line-start': 57002L,
        'selection_end': 57002L,
        'selection_start': 57002L,
        'zoom': 0L},
                       loc('../anaconda3/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn_cell_impl.py'): {'a'\
        'ttrib-starts': [('MultiRNNCell',
                          1396)],
        'first-line': 1426L,
        'folded-linenos': [],
        'sel-line': 1396L,
        'sel-line-start': 56513L,
        'selection_end': 56531L,
        'selection_start': 56519L,
        'zoom': 0L},
                       loc('../hands-on-ml-with-sklearn-and-tf/untitled-1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2609L,
        'selection_end': 2645L,
        'selection_start': 2645L,
        'zoom': 0L},
                       loc('../hands-on-ml-with-sklearn-and-tf/untitled-2.py'): {'a'\
        'ttrib-starts': [('cell_selected',
                          44)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1611L,
        'selection_end': 1654L,
        'selection_start': 1636L,
        'zoom': 0L},
                       loc('../hands-on-ml-with-sklearn-and-tf/untitled-3.py'): {'a'\
        'ttrib-starts': [('build_and_train',
                          57)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2346L,
        'selection_end': 2346L,
        'selection_start': 2346L,
        'zoom': 0L},
                       loc('cnn_model.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/cnews/cnews.test.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/cnews_loader.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('images/acc_loss.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/dyy/anaconda3/envs/tf/bin/python3.6')}
proj.pypath = {None: ('custom',
                      [u'/home/dyy/anaconda3/envs/tf/bin'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
